\beamer@endinputifotherversion {3.34pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Why do I want remote sensing?}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Why do I want remote sensing?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Why do I want remote sensing?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/11}{Why do I want remote sensing?}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Goals of remote sensing}}\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Goals of remote sensing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Goals of remote sensing}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Goals of remote sensing}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Doing Your Homework}{15}{Doing Your Homework}{0}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Archival Research}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Archival Research}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Archival Research}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Archival Research}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Archival Research}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Aerial Photography}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {2}{2}{1}{19/19}{Aerial Photography}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{2}{20/20}{Aerial Photography}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{3}{21/21}{Aerial Photography}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{4}{22/22}{Aerial Photography}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Summary}{23}{Summary}{0}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@appendixpages {24}}
\headcommand {\sectionentry {4}{Appendix}{24}{Appendix}{1}}
\headcommand {\beamer@sectionpages {24}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{24}{For Further Reading}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {4}{1}{1}{24/24}{For Further Reading}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {18}}
